@import "/styles/variables.scss";

.pk-column {
  // width: 320px;
  flex: 1;
  box-sizing: border-box;
  min-width: 180px;
  height: max-content;
  max-height: 80vh;
  overflow: auto;
  min-height: 170px;
  border: 1px solid $gray-800;
  border-radius: 12px;
  padding: 8px;
  display: grid;
  grid-template-columns: 100%;
  gap: 12px;
  background-color: $gray-900;
  &__title {
    padding: 10px;
    & > h3 {
      font-weight: 500;
      color: $gray-200;
    }
  }
}

.pk-card__flex {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.pk-card {
  flex: 1;
  max-width: 210px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #fff;
  border: 1px solid $gray-1000;
  border-radius: 12px;
  height: auto;
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  &__column {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }
  &__column > span {
    text-align: center;
  }
  &:hover .pk-card__order {
    color: rgb(174, 24, 26);
  }
  &__hover:hover {
    transform: scale(0.99);
    background-color: #f5f5f5;
  }
}

.pk-rider {
  margin-top: 15px;
  min-width: 120px;
}
